[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-libraries/WiFi@^1.2.7
	me-no-dev/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.3.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
build_flags =
    -I.pio/libdeps/esp32dev/WiFi/src
    -I.pio/libdeps/esp32dev/ESPAsyncWebServer/src
    -I.pio/libdeps/esp32dev/AsyncTCP/src
