[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP
    esphome/ESPAsyncWebServer-esphome
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    miguel5612/MQUnifiedsensor@^3.0.0
